[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial monitor
monitor_speed = 115200

; Shared library access
lib_extra_dirs = ../../lib

; Dependencies
lib_deps =
    mikalhart/TinyGPSPlus@^1.0.3

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=3
