# InfluxDB Cloud Configuration Template
# Copy this file to influxdb-cloud.env and fill in your credentials

# Cloud InfluxDB URL (from your InfluxDB Cloud account)
# Example: https://us-west-2-1.aws.cloud2.influxdata.com
INFLUX_CLOUD_URL=https://your-region.cloud2.influxdata.com

# Organization name in InfluxDB Cloud
INFLUX_CLOUD_ORG=your-organization-name

# Bucket name to sync data to
INFLUX_CLOUD_BUCKET=leaf-telemetry

# Write token from InfluxDB Cloud (needs write permission to bucket)
# Generate from: https://cloud2.influxdata.com -> Data -> API Tokens
INFLUX_CLOUD_TOKEN=your-cloud-write-token-here

# After filling in, save as influxdb-cloud.env and secure it:
#   mv influxdb-cloud.env.template influxdb-cloud.env
#   chmod 600 influxdb-cloud.env
