[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

# Access shared LeafCANBus library
lib_extra_dirs = ../../lib

# CAN bus support
lib_deps =
    miwagner/ESP32-Arduino-CAN@^1.0.1
