[Unit]
Description=Nissan Leaf CAN Telemetry Logger (Unified - can0 + can1)
Documentation=https://github.com/your-repo/leaf-can-network
After=network.target can-setup.service influxdb.service
Requires=can-setup.service influxdb.service
Wants=network.target

[Service]
Type=simple
User=emboo
Group=emboo
WorkingDirectory=/home/emboo/Projects/test-lvgl-cross-compile/telemetry-system/services/telemetry-logger
EnvironmentFile=/home/emboo/Projects/test-lvgl-cross-compile/telemetry-system/config/influxdb-local.env
Environment=PYTHONUNBUFFERED=1
# Monitor both CAN interfaces with independent bitrates
Environment=CAN_INTERFACES=can0,can1
Environment=CAN_BITRATES=250000,250000
# USB GPS configuration
Environment=USB_GPS_ENABLED=true
Environment=USB_GPS_DEVICE=/dev/ttyACM0
ExecStart=/usr/bin/python3 /home/emboo/Projects/test-lvgl-cross-compile/telemetry-system/services/telemetry-logger/telemetry_logger.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/log

[Install]
WantedBy=multi-user.target
