[Unit]
Description=Nissan Leaf CAN Telemetry Logger
Documentation=https://github.com/your-repo/leaf-can-network
After=network.target can-setup.service influxdb.service
Requires=can-setup.service influxdb.service
Wants=network.target

[Service]
Type=simple
User=emboo
Group=emboo
WorkingDirectory=/home/emboo/test-lvgl-cross-compile/telemetry-system/services/telemetry-logger
EnvironmentFile=/home/emboo/test-lvgl-cross-compile/telemetry-system/config/influxdb-local.env
Environment=PYTHONUNBUFFERED=1
Environment=CAN_INTERFACE=can0
ExecStart=/usr/bin/python3 /home/emboo/test-lvgl-cross-compile/telemetry-system/services/telemetry-logger/telemetry_logger.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/log

[Install]
WantedBy=multi-user.target
