[Unit]
Description=EMBOO Web Dashboard (Kiosk Mode - Port 8080)
Documentation=https://github.com/Hercules-Tele-com/test-lvgl-cross-compile
After=network.target influxdb.service
Wants=network.target influxdb.service

[Service]
Type=simple
User=emboo
Group=emboo
WorkingDirectory=/home/emboo/Projects/test-lvgl-cross-compile/telemetry-system/services/web-dashboard
EnvironmentFile=/home/emboo/Projects/test-lvgl-cross-compile/telemetry-system/config/influxdb-local.env
Environment=PYTHONUNBUFFERED=1
Environment=WEB_PORT=8080
Environment=SECRET_KEY=change-this-in-production

# Wait for InfluxDB to be ready before starting
ExecStartPre=/bin/bash -c 'for i in {1..30}; do systemctl is-active --quiet influxdb.service && break || sleep 2; done'
ExecStartPre=/bin/sleep 5

ExecStart=/usr/bin/python3 /home/emboo/Projects/test-lvgl-cross-compile/telemetry-system/services/web-dashboard/app.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only

[Install]
WantedBy=multi-user.target
